<Base De Datos>
<tipo>Sqlite3<Fin_tipo>
<nombre>/home/minino/Cortes<Fin_nombre>
<ruta>/home/minino/Cortes<Fin_ruta> <destino>/home/minino/Documentos/Cortes/Cortes<Fin_destino>
<Tablas>
<Tabla>Empleado<Fin_Tabla>
<Campos>
<Campo><tipo>Null<Fin_tipo><nombre_campo>id<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>dni<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>nombre<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>telefono<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>correo<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>domicilio<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>comentario<Fin_nombre_campo><Fin_Campo>
<Tabla>cliente<Fin_Tabla>
<Campos>
<Campo><tipo>Null<Fin_tipo><nombre_campo>id<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>dni<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>nombre<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>telefono<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>correo<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>domicilio<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>comentario<Fin_nombre_campo><Fin_Campo>
<Tabla>cupon<Fin_Tabla>
<Campos>
<Campo><tipo>Null<Fin_tipo><nombre_campo>id<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>codigo<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>nombre<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>descripcion<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Float<Fin_tipo><nombre_campo>precio<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>comentario<Fin_nombre_campo><Fin_Campo>
<Tabla>linearecibo<Fin_Tabla>
<Campos>
<Campo><tipo>Null<Fin_tipo><nombre_campo>id<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Integer<Fin_tipo><nombre_campo>idproducto<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>idlinearecibo<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Float<Fin_tipo><nombre_campo>precio<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Float<Fin_tipo><nombre_campo>cantidad<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Float<Fin_tipo><nombre_campo>descuento<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Float<Fin_tipo><nombre_campo>total<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Integer<Fin_tipo><nombre_campo>tabla<Fin_nombre_campo><Fin_Campo>
<Tabla>producto<Fin_Tabla>
<Campos>
<Campo><tipo>Null<Fin_tipo><nombre_campo>id<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>codigo<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>nombre<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>ubicacion<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Float<Fin_tipo><nombre_campo>precio<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>comentario<Fin_nombre_campo><Fin_Campo>
<Tabla>recibo<Fin_Tabla>
<Campos>
<Campo><tipo>Null<Fin_tipo><nombre_campo>id<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Integer<Fin_tipo><nombre_campo>idempleado<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Integer<Fin_tipo><nombre_campo>idcliente<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Date<Fin_tipo><nombre_campo>fecha<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>idlinearecibo<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Float<Fin_tipo><nombre_campo>importe<Fin_nombre_campo><Fin_Campo>
<Tabla>servicio<Fin_Tabla>
<Campos>
<Campo><tipo>Null<Fin_tipo><nombre_campo>id<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>nombre<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Float<Fin_tipo><nombre_campo>precio<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>comentario<Fin_nombre_campo><Fin_Campo>


Nota:
Tipos de datos:
15...Null (usado para valores Autonumericos)
1....Boolean
2....Byte
3....Short
4....Integer
5....Long
6....Single
7....Float
8....Date
9....String
11...Variant
16...Object
